NODE_ENV=development
PORT=3000
USER=Muhammad
DATABASE=mongodb+srv://khusanov-m-r:<PASSWORD>@cluster0.xozmb.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=kT2LcNamXkP73iF